<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Desafio teclado numerico</title>

<style type="text/css">
	
body {
  background-color: gray;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  font-family: "Open Sans";
  border-radius: 3px;
}
.content{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
  font-size: 36px;
}

.calc-body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: 1.5fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  max-height: 600px;
  max-width: 450px;
  padding: 17px;
}

/**** Buttons ****/
div {
  background-color: white;
  font-size: 3rem;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
}

.btn-enter {
  grid-row: 5;
  grid-column-start: 4;
  grid-column-end: 5;
  background-color: black;
}

.btn-ponto {
  grid-row: 4;
  grid-column: 4;
  background-color: black;
}

.btn-mais {
  grid-row: 3;
  grid-column: 4;
  background-color: black;
}

.btn-menos {
  grid-row: 2;
  grid-column: 4;
  background-color: black;
}

.btn-numlock {
  grid-row: 2;
  grid-column: 1;
  background-color: black;
}


.btn-vezes {
  grid-row: 2;
  grid-column: 2;
  background-color: black;
}

.btn-zer {
  grid-row: 6;
  grid-column-start: 2;
  grid-column-end:3;
  background-color: black;
}

.btn-deletar {
  grid-row: 6;
  grid-column: 1;
  background-color: black;
}

.btn-one {
  grid-row: 5;
  grid-column: 1;
  background-color: black;
}

.btn-two {
  grid-row: 5;
  grid-column: 2;
  background-color: black;
}

.btn-three {
  grid-row: 5;
  grid-column: 3;
  background-color: black;
}

.btn-four {
  grid-row: 4;
  grid-column: 1;
  background-color: black;
}

.btn-five {
  grid-row: 4;
  grid-column: 2;
  background-color: black;
}

.btn-six {
  grid-row: 4;
  grid-column: 3;
  background-color: black;
}

.btn-sete {
  grid-row: 3;
  grid-column: 1;
  background-color: black;
}

.btn-oito {
  grid-row: 3;
  grid-column: 2;
  background-color: black;
}

.btn-nine {
  grid-row: 3;
  grid-column: 3;
  background-color: black;
}

.btn-barra {
  grid-row: 2;
  grid-column: 3;
  background-color: black;
}


/**** Responsive Design ****/
@media screen and (max-width: 420px) , screen and (max-height: 420px) {
  .display {
    font-size: 8.5vmin; 
  }
}



</style>

</head>
<body>

<div class="content">
  <div class="calc-body">
    <div id="btn-numlock" class="btn-numlock">Num Lock</div>

    <div id="btn-barra" class="btn-barra">/</div>
    <div id="btn-menos" class="btn-menos">-</div>
	<div id="btn-vezes" class="btn-vezes">*</div>
    <div id="btn-sete" class="btn-sete">7</div>
    <div id="btn-oito" class="btn-oito">8</div>
    <div id="btn-nine" class="btn-nine">9</div>
    <div id="btn-mais" class="btn-mais">+</div>
    <div id="btn-four" class="btn-four">4</div>
    <div id="btn-five" class="btn-five">5</div>
    <div id="btn-six" class="btn-six">6</div>
    <div id="btn-ponto" class="btn-ponto">.</div>
    <div id="btn-one" class="btn-one">1</div>
    <div id="btn-two" class="btn-two">2</div>
    <div id="btn-three" class="btn-three">3</div>
    <div id="btn-enter" class="btn-enter">Enter</div>
    <div id="btn-deletar" class="btn-deletar">DEL</div>
    <div id="btn-zer" class="btn-zer">0</div>
  </div>
</div>

</body>
</html>